#vreme blokiranja za FileInput komponentu, dato u milisekundama
file_input_sleep_time=5000

#spisak diskova za FileInput komponentu, razdvojeni znakom ;
disks=/Users/ndresevic/RAF/8. semestar/KiDS/vezbe/word-distribution-tool/src/main/resources/data/disk1;/Users/ndresevic/RAF/8. semestar/KiDS/vezbe/word-distribution-tool/src/main/resources/data/disk2

#limit za podelu posla u CounterCruncher komponenti, dat u karakterima
counter_data_limit=10485760

#broj poredjenja nakon kojeg se osvežava progres pri sortiranju
sort_progress_limit=10000
